SellerApp/Bidding.xaml

<Page x:Class="SellerApp.Bidding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bidding">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label>Seller</Label>
            <TextBox IsReadOnly="True" Text="{Binding Seller.Name}"></TextBox>
            <Label>Type</Label>
            <TextBox IsReadOnly="True" Text="{Binding Type}"></TextBox>
            <Label>Amount</Label>
            <TextBox IsReadOnly="True" Text="{Binding Amount}"></TextBox>
            <Label>Price</Label>
            <TextBox IsReadOnly="True" Text="{Binding Price}"></TextBox>
            <Label>Highest Bidder</Label>
            <TextBox IsReadOnly="True" Text="{Binding Buyer.Name}"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
            <Label Margin="5" HorizontalAlignment="Center">Your bid</Label>
            <TextBox Margin="5" Width="150" x:Name="biddingValue"></TextBox>
            <Button Margin="5" HorizontalAlignment="Center" x:Name="btnBid" Click="btnBid_Click">Bid now</Button>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="goBack">Back</Button>
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="statusBar"></StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
