SellerApp/Login.xaml

<Page x:Class="SellerApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label HorizontalAlignment="Center">E-mail</Label>
            <TextBox Width="200" x:Name="email"></TextBox>
            <Label HorizontalAlignment="Center">Password</Label>
            <TextBox Width="200" x:Name="password"></TextBox>
            <Button HorizontalAlignment="Center" Click="Button_Click">Login</Button>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem x:Name="statusBar"></StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
